# app
APP_PORT=
APP_ENV=

# mysql
MYSQL_HOST=
MYSQL_DB=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=

# jwt
JWT_SCRET=

# googleapi
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_URL=